#
#Sat May 19 04:08:42 PDT 2018
task-tag-projects-already-scanned=HellowWorld,ParticleExplosion,FunctionPointer,Inheritance,WriteToFile,SDLTest,ReadFromFile,ComplexNumber,RemoteSystemsTempFiles,Variables,DectypeTypeid,Pointers,ReadingWritingBinaryFile,Vector,ConstructorOvrloading,Classes,ParseTextFile,NamespacesExample,TemplateClass,FirstCPPProgramme,CharArray,OperatorOverloading,CopyConstructor,PointersAndArrays,SDLBasic,Static,StringStreams,ProtoTypeHeader
